.main-blk {
    padding-top: 160px;
    background-image: url(../img/personal/main-top-bg.png);
    background-repeat: no-repeat;
    background-size: 740px;
    background-position: top 47px right 48px;
}

.main-blk2 {
    background-image: url(../img/personal/main-top-bg2.png);
    background-repeat: no-repeat;
    background-size: 830px;
    background-position: top 21px right 62px;
}

.main-blk3 {
    background-image: url(../img/personal/rose.png);
    background-repeat: no-repeat;
    background-size: 1310px;
    background-position: center top;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 0 19px;
}

.breadcrumbs a, .breadcrumbs span {
    font-family: MuseoSansRegular, sans-serif;
    font-size: 12px;
    color:#282828;
}
.date-field {
    display: block;
    position: relative;
    width: 100%;
    max-width: 639px;
}
.date-field::before{
    content: url(../img/personal/date-icon.png);
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%);
}
.date-field  input {padding-right: 70px;}
.breadcrumbs span.active-page {
    font-family:MuseoSansMedium,sans-serif;
    color: #e81d6f;
}

.header-controls__link-wrapper_usable {display: none;}
.header-controls__link-wrapper_usable.active {display: flex;}
.couple-link {
    justify-content: space-around;
    white-space: nowrap;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 5px;
    max-height: 40px;
    -webkit-box-shadow: rgba(0,0,0,.45) 0 2px 15px -6px;
    box-shadow: rgba(0,0,0,.45) 0 2px 15px -6px;
    border: none;
    border-radius: 5px;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    -moz-transition: .2s linear;
    transition: .2s linear;
}

.couple-link2 {
    white-space: nowrap;
    padding: 0 25px 0 65px;
    background-image: url('../img/personal/personal-bg.png');
    background-repeat: no-repeat;
    background-position: center left 20px;
}

.couple__search-wrapper .header-controls__search-wrapper,
.couple__search-wrapper{margin-right: 5px;}

.couple-link:hover {
    -webkit-transform: scale(1.02) translateY(-6px);
    -moz-transform: scale(1.02) translateY(-6px);
    -ms-transform: scale(1.02) translateY(-6px);
    -o-transform: scale(1.02) translateY(-6px);
    transform: scale(1.02) translateY(-6px);
}
.couple__search-wrapper .header-controls__link-wrapper_usable:before {
    display: none;
}






.personal-tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}

.personal-tabs2 {justify-content: flex-start;}
.personal-tabs2 button:not(:last-child) {margin-right: 20px;}
.personal-tabs button,
.profile-change-tabs button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px !important;
    max-width: 305px;
    height: 43px;
    margin: 0 0 30px;
    font-family: Cormorant,serif;
    font-size: 18px;
    line-height: 17px;
    background: #ffffff;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
    color:#282828;
}

.main-btn-white {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px !important;
    max-width: 305px;
    height: 43px;
    margin: 0 0 30px;
    font-family: Cormorant,serif;
    font-size: 18px;
    line-height: 17px;
    background: #ffffff;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.58);
    color:#282828;
}

.main-btn-tender {
    max-width: 275px !important;
    height: 36px;
}

#tenderSecond .main-btn {
    margin-bottom: 36px;
    max-width: 388px;
    height: 44px;
}
.tender-items {padding-right: 20px;}
.personal-tabs button:hover,
.profile-change-tabs button:hover,
.main-btn-white:hover {color: #ffffff;}


.personal-tabs button:focus,
.main-btn-white:focus {
    box-shadow: none !important;
    border: none;
}

.personal-tabs button.active {
    color: #ffffff;
    background-image: -webkit-gradient(linear,left top, right top,from(#e81d6f),color-stop(#ea296e),color-stop(#eb336d),color-stop(#ed3c6c),to(#ee446b));
    background-image: -webkit-linear-gradient(left,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
    background-image: -moz-linear-gradient(left,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
    background-image: linear-gradient(to right,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
}
.personal-tabs button.active:hover {background: #292828;}

.personal-tabs button.message-in {
    position: relative;
    padding-right: 45px !important;
    overflow: hidden;
}

.message-in span {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    background-image: -webkit-gradient(linear,left top, right top,from(#e81d6f),color-stop(#ea296e),color-stop(#eb336d),color-stop(#ed3c6c),to(#ee446b));
    background-image: -webkit-linear-gradient(left,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
    background-image: -moz-linear-gradient(left,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
    background-image: linear-gradient(to right,#e81d6f,#ea296e,#eb336d,#ed3c6c,#ee446b);
    color: #ffffff;
    font-weight: 500;
    font-size: 17px;
}

.main-blk .h2-title {
    padding-bottom: 51px;
    font-family: Cormorant,serif;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
.main-blk .h3-title {
    padding-bottom: 60px;
    font-family: MuseoSansRegular, sans-serif;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 2px;
}
#tenderOrganize .h2-title {padding-bottom: 20px;}

.main-blk .foo__h2 {padding-bottom: 0px;}

.add-announcement-form {padding-bottom: 51px;}
.form-field-select {position: relative;}

.form-field-select:after {
    content: "â–¼";
    padding: 0 8px;
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: 42%;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-field {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 17px;
}

.form-field-textarea {align-items: flex-start;}
.form-field span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    max-width: 320px;
    padding-right: 50px;
    font-family:MuseoSansMedium,sans-serif;
    text-align: right;
    font-size: 16px;
    color:#282828;
}

.form-field-textarea span{padding-top: 18px;}
.personal-block .form-field-select select {max-width: 100%;}
.form-field input,
.form-field textarea,
.foo__input-field {
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    font-family: MuseoSansMedium,sans-serif;
    font-weight: 500;
    background: #fff;
    -webkit-box-shadow: 0 2px 10px -6px rgba(0,0,0,.45);
    box-shadow: 0 2px 10px -6px rgba(0,0,0,.45);
    border: none;
    -webkit-transition: .2s linear;
    -o-transition: .2s linear;
    -moz-transition: .2s linear;
    transition: .2s linear;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    padding: 26px 25px 26px 36px;
    text-align: left;
    color: #292828;
    max-height: 185px;
}

.form-field textarea {color: #aeaeae;}

.form-field input,
.form-field select,
.form-field textarea,
.form-field-select,
.foo__input-field {
    width: 100%;
    max-width: 639px;
}

.add-announcement-form input[type="submit"] {
    margin-top: 45px;
    width: 100%;
    max-width: 385px;
    height: 41px;
    margin-top: 45px;
    line-height: 12px;
}

.profile-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px 20px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
}

.profile-img {
    width: 100%;
    max-width: 411px;
    margin-right: 35px;
}
.profile-img img {width: 100%;}

.profile-range,
.profile-phones  {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 30px;
}
.profile-phones {padding-bottom: 0;}

.stars,
.range-img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 18px;
}
.range-img.likes {margin-right: 0px;}

.rating {
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex-direction: row-reverse;
    position: relative;
    margin-right: 11px;
}

.rating-0 {filter: grayscale(100%);}

.rating > input { display: none;}

.rating > label {
    cursor: pointer;
    width: 21px;
    height: 21px;
    margin-right: 4px;
    margin-top: auto;
    background-image: url(../img/personal/star-gray.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.range-img img {margin-right: 7px;}
.range-img  span {
    font-family: MuseoSansRegular, sans-serif;
    font-size: 14px;
    color:#282828;
}

.profile-name {
    padding-bottom: 21px;
    font-family: Cormorant,serif;
    font-size: 68px;
    line-height: 60px;
    color:#282828;
    letter-spacing: 4.3px;
}


.profile-city span {
    font-family:'Cormorant Infant',serif;
    font-size: 18px;
    line-height: 36px;
    color: #b2b2b2;
}

.profile-phones a {
    padding-bottom: 30px;
    font-family: MuseoSansRegular, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color:#282828;
    transition: 0.3s ease;
}

.profile-phones a:not(:last-child) {padding-right: 25px;}

.profile-phones a:hover {color: #e81d6f;}

.personal-tags {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row wrap;
    padding-bottom: 30px;
}

.personal-tags .personal-tag.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    min-width: 175px;
    margin: 0 13px 15px 0;
    padding: 10px 39px;
    font-family:MuseoSansMedium,sans-serif;
    font-size: 14px;
    color:#282828;
    background: #ffffff;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
    border-radius: 5px;
}

.personal-tags .personal-tag.main-btn:hover {
    background: #292828;
    color: #ffffff;
}

.profile-cnt .settings-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 270px;
    height: 38px;
    margin: 0;
    padding: 5px !important;
    line-height: 14px;
    color: #ffffff;
}

.profile-change-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 45px;
    padding-bottom: 13px;
}
.profile-change-tabs button {
    font-family:'Cormorant Unicase';
    font-size: 30px;
    color: #dadada;
    width: auto;
    min-width: 180px;
    height: 42px;
    padding: 5px 30px !important;
}
.profile-change-tabs button:not(:last-child) {margin-right: 25px;}

.profile-change-tabs button.active {color: #292828;}
.profile-change-tabs button:hover {
    color: #ffffff;
}
.profile-change-tabs button:focus {
    border: none;
    box-shadow: none;
    color: #ffffff;
}
.profile-portfolio {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row wrap;
}

.portfolio-item {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    max-width: 385px;
    margin-bottom: 28px;
    padding: 10px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
    transition: 0.3s ease;
}
.portfolio-item  span {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 20px);
    height: 0;
    opacity: 0;
    z-index: -1;
    background: rgba(0,0,0, .5);
    transition: 0.5s ease;
    transition: opacity 0.5s ease-in-out;
}

.portfolio-item:hover span {
    height: calc(100% - 20px);
    opacity: 1;
    z-index: 1;
}

.portfolio-body .mfp-close-btn-in .mfp-close {
    top: 8px;
    right: 0px;
    color: #fff;
}
.portfolio-body .mfp-close-btn-in .mfp-close:before,
.portfolio-body .mfp-close-btn-in .mfp-close::after {display: none;}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Cormorant Infant',serif;
    padding-top: 22px;
    color:#282828;
}

.pagination a {
    font-size: 16px;
    font-weight: bold;
}

.pagination-numbers a,
.pagination-numbers span {
    display: inline-block;
    font-weight: normal;
    margin-right: 4px;
    font-family:MuseoSansMedium,sans-serif;
    padding: 3px 6px;
    font-size: 24px;
}

.pagination-numbers a.active {
    color: #e00058;
    box-shadow: 0 0 5px rgba(211, 211, 211, 0.48);
}

.pagination-back {margin-right: 10px;}
.pagination-next {margin-left: 10px;}
.pag-dots {
    margin: 0 10px 0 6px;
}



.personal-tender .form-field-select {
    width: 100%;
    max-width: 636px;
    margin: 0 auto 33px;
}

.personal-tender .form-field-select select {
    width: 100%;
    max-width: 100%;
    font-size: 18px;
}

.tender {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 13px;
    margin-bottom: 42px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
}

.tender-img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 325px;
    margin-right: 65px;
}

.tender-img img {width: 100%;}

.tender-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 24px;
    padding-bottom: 31px;
}

.tender-title {
    padding-right: 20px;
    font-family:'Cormorant Infant',serif;
    font-weight: 500;
    font-size: 36px;
    color:#282828;
}
.tender-title2 {
    padding-right: 30px;
    font-family: Cormorant,serif;
    font-weight: 500;
    font-size: 68px;
    color:#282828;
}

.tender-info > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 17px;
}

.tender-info > div > div {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    max-width: 285px;
    min-width: 285px;
}

.tender-info > div > div  span {    padding-right: 5px;}

.border-bottom {
    width: 100%;
    height: 2px;
    border-bottom: 2px dotted black;
    margin-bottom: 3px;
}
.tender-info p {padding-left: 5px;}
.tender-info p,
.tender-info span {
    font-family:'Cormorant Infant',serif;
    font-weight: 500;
    font-size: 18px;
    color:#282828;
}

.tender-info p span {
    text-transform: uppercase;
    font-size: 18px;
    color: #8ada00;
}

.tender-info span {white-space: nowrap;}

.tender-cnt .main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 340px;
    margin: 25px 0 0;
}

#tenderSecond .tender-cnt{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.tender-requests{
    width: 100%;
    max-width: 353px;
    padding-right: 30px;
    padding-top: 25px;
}
.request-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 14px;
    font-family: 'Cormorant Infant',serif;
    font-weight: 500;
    font-size: 36px;
    color: #282828;
}

.request-title span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    font-family: 'Cormorant Infant',serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    background: #FF2376;
    border-radius: 50%;
    transition: 0.5s ease;
    opacity: 0;
}
.request-title span.active {opacity: 1;}
.tender-request-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}
.tender-request-cnt {
    height: 225px;
    overflow-y: scroll;
}
.tender-request-cnt .chatting-img {
    max-width: 66px;
    min-width: 66px;
    height: 66px;
    margin: 0 15px 0 0 !important;
}

.tender-request-cnt .range-img span {
    font-size: 11px;
    line-height: 13px;
}

.tender-request-cnt::-webkit-scrollbar-track {
    background-color: #F0F0F0;
    border-radius: 4px;
 }
.tender-request-cnt::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 4px;
    background-color: #FF2376; }
.tender-request-cnt::-webkit-scrollbar {width: 4px; }

.tender-request-cnt .chatting-person-item:not(:last-child) {padding-bottom: 15px;}
.tender-request-cnt .tender-request-info {padding-top: 7px;}

.tender-request-cnt .views img {max-width: 13px;}
.tender-request-cnt .likes img {max-width: 10px;}
.tender-request-cnt .range-img {margin-right: 11px;}


.announcement form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: row wrap;
    padding-bottom: 31px;
}


.announcement form .searching-form__select {
    width: 100%;
    max-width: 100%;
    padding-left: 46px;
}


.announcement form .main-btn {
    max-width: 275px;
    margin: 0 0 0 41px;
}

.announcement-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 35px;
    padding: 10px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
}
.announcement-item-cnt {
    width: 100%;
    padding-right: 20px;
}

.announcement-item-cnt .tender-info {
    padding-bottom: 20px;
}
.announcement-item-img {
    width: 100%;
    max-width: 427px;
    margin-right: 28px;
}
.article-blk .announcement-item-img  {
    margin-right: 57px;
}
.announcement-item-img img {width: 100%;}

.announcement-item-titles {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-bottom: 22px;
    padding-top: 19px;
}
.article-blk .announcement-item-titles {padding-top: 24px; padding-bottom: 26px;}
.announcement-item-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 5px;
}
.announcement-item-title h3 {
    padding-bottom: 5px;
    font-family:'Cormorant Infant',serif;
    font-size: 30px;
    letter-spacing: 2px;
}
.announcement-item-title p {
    font-family:'Cormorant Infant',serif;
    font-weight: 500;
    font-size: 18px;
    color: #e81d6f;
}

.announcement-item-price {
    font-family:'Cormorant Infant',serif;
    font-weight: 500;
    font-size: 18px;
}
.announcement-item-price span {font-size: 30px;}
.announcement-item-cnt > p{
    padding-bottom: 34px;
    font-family: MuseoSansRegular, sans-serif;
    font-size: 16px;
    line-height: 22px;
}

.announcement-item-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.announcement-item-bottom .profile-phones a,
.announcement-item-bottom .profile-phones{padding-bottom: 0;}

.announcement-item-views {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 25px;
}

.announcement-item-bottom .main-btn{
    margin: 0;
    max-width: 275px;
}




.chatting {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding:0 12px 20px 17px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
    background: rgba(255, 255, 255, 0.89);
}

.chatting-person {
    width: 100%;
    max-width: 355px;
    height: 406px;
    margin-top: 26px;
    padding: 0 20px 0 0;
    margin-right: 45px;
    overflow-y: scroll;
}

.chatting-person::-webkit-scrollbar-track,
.chatting-field-messages::-webkit-scrollbar-track {
    background-color: #F0F0F0;
    border-radius: 4px;
 }
.chatting-field-messages::-webkit-scrollbar-thumb,
.chatting-person::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 4px;
    background-color: #FF2376; }
.chatting-field-messages::-webkit-scrollbar,
.chatting-person::-webkit-scrollbar {width: 4px; }

.chatting-person-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10px;
    cursor: pointer;
}

.chatting-person-item:not(:last-child) {padding-bottom: 11px;}

.chatting-person-item.active::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
    width: 10px;
    height: 10px;
    min-width: 10px;
    background: #FF2376;
    border-radius: 50%;
}

.chatting-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 91px;
    min-width: 91px;
    height: 91px;
    margin: 0 20px 0  0 !important;
}
.chatting-img img {
    width: 100%;
    border-radius: 50%;
    margin:  0 !important;
}
.chatting-msgs-in {
    position: absolute;
    top: 47px;
    right: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-family:'Cormorant Infant',serif;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    background: #FF2376;
    border-radius: 50%;
}

.chatting-name{ 
    font-family:'Cormorant Infant',serif;
    font-size: 18px;
    font-weight: 500;
    color:#282828;
    transition: 0.5s ease;
}

.chatting-person-item:hover .chatting-name {color: #FF2376;}

.chatting-field {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.chatting-field:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -2px;
    display: block;
    width: calc(100% - 10px);
    height: 50px;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 1%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 98%, rgba(255,255,255,0) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 98%,rgba(255,255,255,0) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 1%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 98%,rgba(255,255,255,0) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.chatting-field form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.chatting-field form input[type="text"] {
    width: 100%;
    height: 36px;
    margin: 0 15px 0 0 !important;
    padding: 3px 10px 3px 40px;
    font-family:MuseoSansMedium,sans-serif;
    font-size: 14px;
    color: #cacaca;
    border: 1px solid #ECECEC;
    border-radius: 4px;
    box-shadow: none;
}

.chatting-field form input[type="text"]::-webkit-input-placeholder,
.chatting-field form input[type="text"]::-moz-placeholder,
.chatting-field form input[type="text"]:-ms-input-placeholder,
.chatting-field form input[type="text"]:-moz-placeholder {color: #cacaca ;}

.chatting-field form .main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 130px;
    height: 36px;
    line-height: 16px;
    border-radius: 4px;
}

.chatting-field-messages {
    width: 100%;
    height: 100%;
    max-height: 340px;
    overflow-y: scroll;
    padding-right: 35px;
    margin-bottom: 20px;
    margin-top: 15px;
}

.chatting-massage {
    display: flex;
    align-items: center;
    width: 100%;
}
.chatting-massage:not(:last-child) {margin-bottom: 17px;}
.chatting-message-out {justify-content: flex-end;}
.chatting-message-in {justify-content: flex-start;}
.chatting-message-item {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 13px 19px 15px 34px;
    background: #FDFDFD;
    border: 1px solid #DEDEDE;
    border-radius: 10px;
}
.chatting-message-cnt {
    font-family:MuseoSansMedium,sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: #282828;
}

.chatting-message-time {
    padding-left: 25px;
    font-family:MuseoSansMedium,sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #cacaca;
}

.personal-block {display: none;}
.personal-block.active {display: block;}
.personal-block.chatting.active {display: flex;}



.photogallery > .form-field-select {
    max-width: 600px;
    margin: 0 auto 82px;
}
.photogallery > .form-field-select select{
    width: 100%;
    max-width: 100%;

}

#settingsSecond {    padding-top: 21px; }
#settingsSecond .form-field {padding-bottom: 17px;}

#settingsSecond input[type="submit"] {margin-top: 25px;}
#settingsSecond .add-announcement-form {padding-bottom: 27px;}

#booking .announcement-item-bottom {justify-content: flex-start;}

#booking .announcement-item-bottom a:first-child {
    margin-right: 25px;
    font-weight: bold;
}

#booking .announcement-item-views{padding-bottom: 17px;}

.foo__input-field-blk {
    width: 100%;
    max-width: 639px;
    margin: 0 auto 25px;
}

#tenderOrganize form .main-btn{margin-top: 50px;}




.reg-popup {
    position: relative;
    width: 100%;
    max-width: 1070px;
    background: #ffffff;
    border-radius: 5px;
    margin: 0 auto;
    padding: 56px 110px 80px 76px;
    margin: 0 auto;
}

.reg-popup .mfp-close {
    position: absolute;
    top: 20px !important;
    right: 20px !important;
    display: block;
    width: 27px;
    height: 27px;
    background: url('../img/personal/close-btn.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 0;
    color: transparent;
}

.reg-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 90px;
}

.reg-title {
    padding-right: 51px;
    font-family: Cormorant,serif;
    text-align: center;
    font-size: 72px;
    font-weight: 500;
    letter-spacing: 4px;
}

.reg-top .form-field-select {
    width: 100%;
    max-width: 300px;
    height: 46px;    
    margin-top: 15px;
}

.reg-top .form-field-select::after {height: auto;}
.reg-top .form-field-select  select{
    height: 100%;
    padding: 0 0 0 38px;
    font-size: 20px;

}

.reg-form {
    display: none;
    padding-bottom: 0;
}
.reg-form.active {display: block;}
.reg-form  .form-field span {max-width: 233px;}

.reg-form .main-btn {margin: 45px 0 0 auto;}


.announcement-item-title p.article-subtitle {
    font-family: 'Cormorant Infant',serif;
    font-size: 24px;
    color: #282828;
}

.article-item-head {
    padding-top: 24px;
    padding-bottom: 12px;
    font-family: Cormorant,serif;
    font-size: 48px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 3px;
}

.article-item-subtitle {
    padding-bottom: 21px;
    font-family: MuseoSansRegular, sans-serif;
    font-size: 30px;
    text-align: center;
    color: #292828;
    letter-spacing: 2px;
}

.article-item-text {
    padding: 45px 0 38px;
    font-family: MuseoSansRegular, sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #292828;
}

.article-item-text a {
    display: inline;
    font-weight: bold;
    text-decoration: none;
    color: #d02469;
}

.article-item-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-shadow: 0 0 9px rgba(211, 211, 211, 0.48);
}

.article-item-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
}

.article-item-buttons a:not(:last-child) {margin-right: 30px;}

.article-item-buttons a {
    max-width: 80px;
    height:  30px;
}


#signIn .reg-top {
    padding-bottom: 20px;
    justify-content: center;
} 
#signIn .reg-title {padding-right: 0;}
@media(max-width: 1300px) {
    .main-blk {background-position: top 47px right -228px;}
    .personal-tabs button {max-width: 230px;}
}
@media(max-width: 1110px) {
    .form-field input, .form-field select, .form-field textarea {
        padding-left: 10px;
    }
    .announcement .form-field-select {max-width: 340px;}
}
@media(max-width: 1023px) {
    #tenderSecond .tender-cnt {flex-direction: column;}
    .tender-items {
        width: 100%;
        padding-right: 0;
    }
    .tender-requests {
        max-width: 100%;
        padding-right: 0;
        padding-top: 0;
    }
}
@media(max-width: 992px) {
    .main-blk {padding-top: 100px;}
    .form-field span {
        max-width: 181px;
        padding-right: 15px;
    }
    .personal-tabs {flex-flow: row wrap;}
    .personal-tabs button {max-width: calc(50% - 10px);}
    .announcement-item-bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    .article-blk .announcement-item-bottom {align-items: center;}
    .article-blk  .views {margin: 10px 0 20px !important;}
    .announcement-item-cnt > p,
    .announcement-item-views,
    .announcement-item-info,
    .announcement-item-titles  {padding-bottom: 10px;}
    .announcement-item-titles {padding-top: 0;}

    #booking .announcement-item-bottom a { margin: 0  auto !important;}
    #booking .announcement-item-bottom :first-child {margin-bottom: 15px !important;}
}
@media(max-width: 820px) {
    .reg-popup {padding: 10px;}
    .reg-top {
        flex-direction: column;
        align-items: center;
        padding-bottom: 15px;

    }
    .reg-title {padding: 0 0 10px !important;}
    .profile-portfolio {justify-content: space-around;}
    .profile-top {
        flex-direction: column;
        align-items: center;
    }
    .profile-img {margin: 0 0 30px;}
    .profile-cnt .settings-btn {margin: 0 auto;}
    .profile-range, .profile-phones {
        justify-content: center;
        padding-bottom: 15px;
    }
    .profile-name {
        font-size: 44px;
        line-height: 40px;
        text-align: center;
    }
    .profile-city {text-align: center;}
    .chatting-person {margin-right: 10px;}
    .chatting-field-messages {padding-right: 10px;}
    .chatting-field form input[type="text"] {padding-left: 10px;}
    .tender-items {
        width: 100%;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width: 767px) {
    .article-item-subtitle {font-size: 20px;}
    .article-item-head {font-size: 28px;}
    .tender {
        flex-direction: column;
        align-items: center;
    }
    .tender-img {margin:  0 0 30px;}
    .tender-cnt .main-btn {margin: 25px auto 0;}
    .announcement-item {
        flex-direction: column;
        align-items: center;
    }
    .announcement-item-img {margin: 0 0 20px !important;}
    .announcement-item-bottom .main-btn {margin:  0 auto;}
    .announcement-item-titles {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .announcement form {
        flex-direction: column;
        align-items: center;
    }
    .announcement form .main-btn {
        max-width: 275px;
        margin: 30px 0 0 ;
    }
    .announcement .form-field-select {max-width: 100%;}
    .announcement-item-title {
        padding-right: 0;
        align-items: center;
    }
    .announcement-item-cnt > p {text-align: center;}
    .announcement-item-cnt > p br {display: none;}

    .announcement-item-views {justify-content: center;}
    .announcement-item-cnt {padding-right: 0;}
    .announcement-item-info {width: 100%;}
    .announcement-item-cnt  .profile-phones {
        align-items: center !important;
    }

    .chatting-img {margin-right: 0;}

    .chatting-person {
        width: auto;
        height: 360px;
        margin-top: 10px;
        padding: 0 15px 0 0;
        margin-right: 10px;
        overflow-y: scroll;
    }
    .chatting-person-item img {border: 2px solid transparent;}
    .chatting-person-item.active img {border: 2px solid #FF2376;}

    .chatting-img {
        max-width: 50px;
        min-width: 50px;
        height: 50px;
        margin-right: 5px !important;
    }
    .chatting {padding: 0 12px 20px 9px;}
    .chatting-message-item {padding: 10px;}
    .chatting-msgs-in {
        top: 27px;
        right: -5px;
        width: 23px;
        height: 24px;
        font-size: 13px;
    }
    .chatting-person-item {padding-right: 0;}
    
    .chatting-name,
    .chatting-person-item.active::before {display: none;}
    .tender-request-cnt .chatting-name {display: block;}
    .request-title {justify-content: center;}
    .tender-request-cnt {
        max-width: 380px;
        margin: 0 auto;
    }
    #booking .announcement-item-cnt .tender-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #booking .tender-info p, #booking .tender-info span,
    #booking .tender-info p span {
        font-size: 15px;
    }
    .main-blk .h3-title {
        font-size: 16px;
        line-height: 19px;
    }
}
@media screen and (max-width: 640px) {
    .form-field input, .form-field select, .form-field textarea {font-size: 12px;}
    .main-blk {padding-top: 55px;}
    .date-field input {padding-right: 30px;}
    .date-field::before {right: 5px;}
}
@media(max-width: 520px) {
    .personal-tags .personal-tag.main-btn {
        max-width: 100%;
        width: 100%;
        margin: 0 0 15px;
    }
    .tender-info > div > div {
        max-width: 210px;
        min-width: 150px;
    }
    .tender-top {flex-flow:  row wrap;}
    .tender-title {
        width: 100%;
    padding-bottom: 20px;
    }
    .reg-top .form-field-select select {
        height: 100%;
        padding: 0 0 0 21px;
        font-size: 15px;
    }
    .chatting-field:before {display: none;}
    .reg-title {font-size: 40px;}
    #booking .tender-info p, #booking .tender-info span,
    #booking .tender-info p span {
        font-size: 15px;
    }
    .reg-popup .mfp-close {
        position: absolute;
        top: 10px !important;
        right: 10px !important;
        display: block;
        width: 18px;
        height: 18px;}
    .form-field {flex-direction: column;}
    .reg-form .form-field span {
        max-width: 100%;
        text-align: center;
        justify-content: flex-start;
        padding-bottom: 16px;
    }
    .reg-form .main-btn {margin: 15px auto 0;}
}
@media(max-width: 450px) {
    .breadcrumbs a, .breadcrumbs span {
        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
    }
    .personal-tabs button {max-width: 100%;}
    .form-field,
    .profile-change-tabs {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .form-field span {
        width: 100%;
        max-width: 100%;
        text-align: left;
        justify-content: flex-start;
        padding: 0 0 10px;
    }
    .profile-change-tabs button {
        width: 100%;
        max-width: 100%;
        margin: 0 0 20px !important;
    }

    .profile-phones {
        flex-direction: column;
        align-items: center;
    }
    .announcement-item-info .profile-phones {
        flex-direction: column;
        align-items: flex-start;
    }
    .pagination a {font-size: 13px;}
    .pagination-numbers a,
    .pagination-numbers span {font-size: 16px;}
    .profile-phones a {padding: 0 0 5px !important;}
    .chatting-message-time {padding-left: 10px;}
    .chatting-message-cnt,
    .chatting-message-time {
        font-size: 12px;
        line-height: 16px;
    }
    .chatting-field form input[type="text"] {font-size: 10px;}
    .chatting-field form {
        flex-direction: column;
        align-items: center;
    }
    .chatting-field form input[type="text"] {margin: 0 0 10px !important;}
    .chatting-massage:not(:last-child) {margin-bottom: 5px;}
    .chatting-field form .main-btn {max-width: 100%;}
    .chatting-field-messages {
        padding-right: 10px;
        margin: 0 0 10px;
        margin-top: 10px;
    }
}
@media(max-width: 460px) {
    .couple-link span{display: none;}

    .couple-link {
        width: 40px;
        height: 40px;
        background-image: url('../img/personal/personal-bg.png');
        background-position: center;
        background-repeat:  no-repeat;
        padding: 0 5px !important; 
    }
}
@media(max-width: 360px) {
    .tender-info > div > div {
        max-width: 145px;
        min-width: 85px;
    }
    .chatting-message-cnt,
    .chatting-message-time {
        font-size: 10px;
        line-height: 14px;
    }
}